# iotrec-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/ikas/iotrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ikas/iotrec/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/de/ikas/iotrec/account/data/: LoginDataSource.kt  LoginDataSource.kt.bak  LoginRepository.kt  Result.kt
app/src/main/java/de/ikas/iotrec/account/ui/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  (+3 more)
app/src/main/java/de/ikas/iotrec/app/: IotRecAppLifecycleObserver.kt.bak  IotRecApplication.kt  MainActivity.kt  PreferenceFragment.kt  PreferenceRecyclerViewAdapter.kt  ProfileFragment.kt  SettingFragment.kt  SettingRecyclerViewAdapter.kt
app/src/main/java/de/ikas/iotrec/bluetooth/: ThingBottomSheetFragment.kt  ThingListFragment.kt  ThingRecyclerViewAdapter.kt  ThingViewModel.kt
app/src/main/java/de/ikas/iotrec/dummy/: DummyContent.kt
app/src/main/java/de/ikas/iotrec/experiment/: ExperimentFragment.kt  QuestionRecyclerViewAdapter.kt  QuestionViewModel.kt
app/src/main/java/de/ikas/iotrec/extensions/: ContextExtensions.kt
app/src/main/java/de/ikas/iotrec/model/: Thing.kt
app/src/main/java/de/ikas/iotrec/network/: IotRecApi.kt  IotRecApiInit.kt  OpenWeatherApi.kt  OpenWeatherApiInit.kt  ResponseInterceptor.kt  TokenInterceptor.kt
app/src/main/java/de/ikas/iotrec/rating/: RatingActivity.kt  RatingAlarmReceiver.kt  RatingNotificationService.kt
app/src/main/java/de/ikas/iotrec/recommendation/: RecommendationActivity.kt  RecommendationCheckerService.kt
app/src/main/res/drawable/: border_radius_green.xml  border_radius_red.xml  drawable_circle_secondary.xml  ic_account_circle_secondary_200_24dp.xml  ic_thumb_down_black_18dp.xml  ic_thumb_down_white_18dp.xml  ic_thumb_up_black_18dp.xml  ic_thumb_up_white_18dp.xml  ic_thumbs_up_down_black_18dp.xml  ic_thumbs_up_down_white_18dp.xml  ic_wifi_tethering_black_24dp.xml  iotrec_chip.xml  iotrec_chip_text.xml  iotrec_togglebutton_center.xml  iotrec_togglebutton_center_pressed.xml  iotrec_togglebutton_center_selector.xml  iotrec_togglebutton_left.xml  iotrec_togglebutton_left_pressed.xml  iotrec_togglebutton_left_selector.xml  iotrec_togglebutton_right.xml  iotrec_togglebutton_right_pressed.xml  iotrec_togglebutton_right_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rating.xml  activity_recommendation.xml  dialog_preference_choice.xml  experiment_list_button.xml  experiment_list_item.xml  fragment_experiment.xml  fragment_preference_list.xml  fragment_preference_list_item.xml  fragment_preference_select_dialog.xml  fragment_preference_select_dialog_list_item.xml  fragment_profile.xml  fragment_setting_list.xml  fragment_signup.xml  fragment_thing.xml  fragment_thing_bottom_sheet.xml  fragment_thing_list.xml  fragment_thing_list_item.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/ikas/iotrec/: ExampleUnitTest.kt
(+86 files in other folders)
