<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="de.ikas.iotrec">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
            android:name=".app.IotRecApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning">

        <activity
                android:name=".app.MainActivity"
                android:label="@string/title_activity_main">
                <!--android:launchMode="singleInstance"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".account.ui.login.LoginActivity"
                android:label="@string/title_activity_login"
                android:parentActivityName=".app.MainActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="de.ikas.iotrec.app.MainActivity"/>
        </activity>

        <activity android:name=".recommendation.RecommendationActivity">
        </activity>

        <service
                android:name=".bluetooth.service.RecommendationCheckerService"
                android:exported="false">
        </service>

        <service
                android:name=".bluetooth.service.BluetoothScannerService"
                android:enabled="true"
                android:exported="true">
        </service>
    </application>

</manifest>