<resources>
    <string name="app_name">IoT Rec</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_things">Things</string>
    <string name="title_settings">Settings</string>
    <string name="title_preferences">Preferences</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_thing_list">Things</string>
    <string name="title_thing_detail">Thing</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="notification_channel_id_service">NOTIFICATION_CHANNEL_SERVICE</string>
    <string name="notification_channel_name_service">Service</string>
    <string name="notification_channel_description_service">Persistent notifications for services</string>
    <string name="title_profile">Profile</string>
</resources>
